# Your Raspberry Pi credentials

# Raspberry Pi User and Password
RASP_USER = "your rasp username"
RASP_PASSWORD = "your rasp password"

# MySQL on Raspberry Pi root User and Password
MySQL_ROOT_USER = "you root username"
MySQL_ROOT_PASSWORD = "you root password"